{
  "name": "@ying-companion/model-runtime-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @ying-companion/ai-core --filter @ying-companion/memory-postgres --filter @ying-companion/model-ollama --filter @ying-companion/story-core --filter @ying-companion/story-postgres --filter @ying-companion/tool-web-search --filter @ying-companion/tool-web-search-tavily build && next dev",
    "build": "pnpm --filter @ying-companion/ai-core --filter @ying-companion/memory-postgres --filter @ying-companion/model-ollama --filter @ying-companion/story-core --filter @ying-companion/story-postgres --filter @ying-companion/tool-web-search --filter @ying-companion/tool-web-search-tavily build && next build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern next-env.d.ts",
    "verify:stream-contract": "pnpm --filter @ying-companion/ai-core build && node scripts/verify-stream-contract.mjs",
    "verify:chat-ui-adapter": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/verify-chat-ui-adapter.ts",
    "verify:story-stream-contract": "pnpm --filter @ying-companion/story-core --filter @ying-companion/story-postgres build && node --experimental-strip-types --experimental-specifier-resolution=node scripts/verify-story-stream-contract.ts",
    "verify:story-ui-adapter": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/verify-story-ui-adapter.ts",
    "verify:story-workbench-planner": "pnpm --filter @ying-companion/story-core --filter @ying-companion/story-postgres build && node --experimental-strip-types --experimental-specifier-resolution=node scripts/verify-story-workbench-planner.ts",
    "verify:story-workbench-data": "pnpm --filter @ying-companion/story-core --filter @ying-companion/story-postgres build && node --experimental-strip-types --experimental-specifier-resolution=node scripts/verify-story-workbench-data.ts",
    "verify:web-search-workflow": "pnpm --filter @ying-companion/ai-core --filter @ying-companion/memory-postgres --filter @ying-companion/tool-web-search --filter @ying-companion/tool-web-search-tavily build && node scripts/verify-web-search-workflow.mjs",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.226",
    "@ying-companion/ai-core": "workspace:*",
    "@ying-companion/memory-postgres": "workspace:*",
    "@ying-companion/model-ollama": "workspace:*",
    "@ying-companion/story-core": "workspace:*",
    "@ying-companion/story-postgres": "workspace:*",
    "@ying-companion/tool-web-search": "workspace:*",
    "@ying-companion/tool-web-search-tavily": "workspace:*",
    "ai": "^6.0.197",
    "next": "^15.0.0",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
