{
  "name": "@ying-companion/model-runtime-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @ying-companion/ai-core --filter @ying-companion/memory-postgres build && next dev",
    "build": "pnpm --filter @ying-companion/ai-core --filter @ying-companion/memory-postgres --filter @ying-companion/tool-web-search build && next build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern next-env.d.ts",
    "verify:stream-contract": "pnpm --filter @ying-companion/ai-core build && node scripts/verify-stream-contract.mjs",
    "verify:web-search-contract": "pnpm --filter @ying-companion/tool-web-search verify:web-search-contract",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@ying-companion/ai-core": "workspace:*",
    "@ying-companion/memory-postgres": "workspace:*",
    "@ying-companion/model-ollama": "workspace:*",
    "@ying-companion/tool-web-search": "workspace:*",
    "next": "^15.0.0",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
